{
  "name": "ayam-rtc",
  "version": "1.0.0",
  "description": "webRTC project",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hxndrxcode/ayam-rtc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hxndrxcode/ayam-rtc/issues"
  },
  "homepage": "https://github.com/hxndrxcode/ayam-rtc#readme",
  "devDependencies": {
    "vite": "^2.7.10"
  },
  "dependencies": {
    "firebase": "^9.6.1"
  }
}
